/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
      conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  '  | BSPC |
// | TAB  |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  | RET  |
// | CMD  |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  | DEL  |
//                    | ALT | SPC | LWR |   | RSE | SHFT | CTRL|
                        bindings = <
   &kp ESC   &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U     &kp Y   &kp SQT  &kp BSPC
   &kp TAB   &kp A &kp R &kp S &kp T &kp G   &kp M &kp N  &kp E     &kp I   &kp O    &kp RET
   &kp LCMD &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H  &kp COMMA &kp DOT &kp FSLH &kp DEL
                  &kp LALT &kp SPACE &mo 1    &mo 2 &kp RSHFT &kp RCTRL
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |      | BTPRV| BTNXT|PSCRN|     |     |   |     | BSPC| PGDN| PGUP|     |      |
// |      | sCMD | sALT | sCTR| sSFT|     |   |     | LEFT| DOWN|  UP | RGHT|      |
// |      | ⌘Z   | ⌘X   | ⌘C  |     | ⌘V  |   |     |     |     |     |     |      |
//                      |     |     |     |   |     | RET |     |
                        bindings = <
   &trans &bt BT_PRV &bt BT_NXT &kp PSCRN &trans    &trans      &bt BT_CLR &kp BSPC &kp PG_DN &kp PG_UP &trans    &trans
   &trans &sk LCMD   &sk LALT   &sk LCTRL &sk LSHFT &trans      &trans &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &trans
   &trans &kp LG(Z)  &kp LG(X)  &kp LG(C) &trans    &kp LG(V)   &trans &trans   &trans    &trans    &trans    &trans
                             &trans     &trans       &trans     &trans  &kp RET    &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |      |  ~  |  [  |  {  |  (  |  ^  |   |  $  |  )  |  }  |  ]  |  )  |      |
// |      |  -  |  *  |  =  |  _  |  :  |   |  #  | sSFT| sCTR| sALT| sCMD|      |
// |      |  +  |  !  |  @  |  %  |  ;  |   |  \  |  |  |  &  |     |     |      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &trans  &kp TILDE &kp LBKT &kp LBRC &kp LPAR &kp CARET   &kp DLLR &kp RPAR  &kp RBRC &kp RBKT &kp RPAR &trans
   &trans &kp MINUS  &kp STAR &kp EQUAL &kp UNDER &kp COLON      &kp HASH &sk RSHFT &sk RCTRL &sk RALT  &sk RCMD  &trans
   &trans &kp PLUS   &kp EXCL &kp AT  &kp PRCNT  &kp SEMI      &kp BSLH &kp PIPE  &kp AMPS &trans &trans &trans
                             &trans &trans   &trans    &trans   &trans    &trans
                        >;
                };

                num_layer {
// -----------------------------------------------------------------------------------------
// |      |  7  |  5  |  3  |  1  |  9  |   |  8  |  0  |  2  |  4  |  6  |      |
// |      | sCMD| sALT| sCTR| sSFT| F11 |   | F12 | sSFT| sCTR| sALT| sCMD|      |
// |      |  F7 |  F5 |  F3 |  F1 |  F9 |   |  F8 | F10 |  F2 |  F4 |  F6 |      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &trans &kp N7   &kp N5   &kp N3    &kp N1    &kp N9   &kp N8  &kp N0    &kp N2    &kp N4   &kp N6   &trans
   &trans &sk LCMD &sk LALT &sk LCTRL &sk LSHFT &kp F11  &kp F12 &sk RSHFT &sk RCTRL &sk RALT &sk RCMD &trans
   &trans &kp F7   &kp F5   &kp F3    &kp F1    &kp F9   &kp F8  &kp F10    &kp F2    &kp F4   &kp F6   &trans
                            &trans &trans   &trans      &trans   &trans    &trans
                        >;
                };

        };
};
